events { worker_connections 1024; }

http {
    upstream docker-frontend {
        server frontend:5000;
    }

    upstream docker-backend {
        server backend:8000;
    }
  server {
    listen 80;

    location / {
      proxy_pass http://docker-frontend;
    }

    location /api/ {
      proxy_pass http://docker-backend/;
    }
  }
}