user app dockerapp;

events { worker_connections 1024; }
error_log                       /var/log/nginx/error.log info;
#warn;
pid     /tmp/nginx.pid;

http {
    upstream docker-frontend {
        server frontend:5000;
    }

    upstream docker-backend {
        server backend:8000;
    }
 
   access_log                  /var/log/nginx/access.log;


  server {
#    listen 80;     this requires root or sudo, better to map port in docker-compose.yml to non-privileged port 8080
    listen 8080;

      location / {
         proxy_pass http://docker-frontend;
      } 
      location /api/ {
      proxy_pass http://docker-backend/;
      } 
   }
}
